# ============================================================================
# Azure Bot Framework Configuration
# ============================================================================
# Get these values from Azure Portal → Bot Resource → Configuration
BOT_ID=your-bot-app-id
BOT_PASSWORD=your-bot-app-password

# ============================================================================
# Microsoft Graph OAuth Configuration
# ============================================================================
# PREREQUISITE: Create Azure AD App Registration
# 1. Azure Portal → Azure Active Directory → App registrations → New registration
# 2. Set redirect URI: https://token.botframework.com/.auth/web/redirect
# 3. Add API permissions: User.Read, openid, offline_access, profile
# 4. Create client secret and copy the values below

CONNECTIONS__SERVICE_CONNECTION__NAME=GRAPH
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__CLIENTID=your-azure-ad-client-id
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__CLIENTSECRET=your-azure-ad-client-secret
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__TENANTID=your-azure-ad-tenant-id
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__SCOPES=openid,profile,offline_access,User.Read

# ============================================================================
# GitHub OAuth Configuration (Optional - for GitHub integration)
# ============================================================================
# PREREQUISITE: Create GitHub OAuth App
# 1. GitHub → Settings → Developer settings → OAuth Apps → New OAuth App
# 2. Set authorization callback URL: https://token.botframework.com/.auth/web/redirect
# 3. Copy Client ID and generate Client Secret

CONNECTIONS__GITHUB_CONNECTION__NAME=GITHUB
CONNECTIONS__GITHUB_CONNECTION__SETTINGS__SCOPES=repo,user

# ============================================================================
# Bot Framework OAuth Connection Names
# ============================================================================
# These must EXACTLY match (case-sensitive) the connection names in:
# Azure Portal → Bot Resource → Configuration → OAuth Connection Settings
AGENTAPPLICATION__USERAUTHORIZATION__HANDLERS__GRAPH__SETTINGS__AZUREBOTOAUTHCONNECTIONNAME=GRAPH
AGENTAPPLICATION__USERAUTHORIZATION__HANDLERS__GITHUB__SETTINGS__AZUREBOTOAUTHCONNECTIONNAME=GITHUB

# ============================================================================
# FastAPI Application Settings
# ============================================================================
HOST=localhost
PORT=3978

# ⚠️ SECURITY WARNING: JWT Token Logging (TESTING ONLY - DO NOT USE IN PRODUCTION)
# Set to 'true' to log full JWT tokens and decoded claims for debugging
# NEVER enable this in production - tokens contain sensitive authentication data
# Default: false (disabled)
# LOG_JWT_TOKENS=false
